{
  "name": "illuxus — event management, ticketing, webinars, communities",
  "short_name": "illuxus",
  "description": "All-in-one event management platform for India and the world. Sell tickets in INR with UPI + Razorpay + Stripe, check attendees in via QR codes, host built-in HD webinars on LiveKit, run multi-track conferences, and grow lasting communities — all in one workspace at 2% per paid ticket.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0b0b1a",
  "theme_color": "#0b0b1a",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "events", "social", "education"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Organizer dashboard",
      "short_name": "Dashboard",
      "description": "Manage your events, attendees, ticketing, and settings",
      "url": "/dashboard/events",
      "icons": [
        { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Discover events",
      "short_name": "Discover",
      "description": "Browse public events on illuxus near you",
      "url": "/discover",
      "icons": [
        { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Sell tickets",
      "short_name": "Sell tickets",
      "description": "Create an event and start selling tickets in under 5 minutes",
      "url": "/dashboard/events/new",
      "icons": [
        { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "My events",
      "short_name": "My events",
      "description": "Open the events you are attending or running",
      "url": "/u/me/events",
      "icons": [
        { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "illuxus — events, communities, and webinars"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "illuxus — events, communities, and webinars"
    }
  ],
  "related_applications": [],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 480
  }
}
